<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contenedor{
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
            /* 
                El valor nowrap permite que las cajas no caigan
            */
            flex-wrap: nowrap;
        }
        .caja{
            width: 100px;
            height: 100px;
            background-color: red;   
            margin: 10px;     
        }

    </style>
</head>
<body>
    <div id="contenedor">
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
    </div>
</body>
</html>